registry.suse.com/bci/bci-base:15.6.47.5.13
registry.suse.com/bci/bci-base:15.5.36.5.67
registry.suse.com/suse/sle15:15.3.17.8.25
docker.io/rancher/kubectl:v1.18.20
docker.io/rancher/system-upgrade-controller:v0.7.6
docker.io/rancher/system-upgrade-controller:v0.8.0
docker.io/praqma/network-multitool:latest
docker.io/nginx:1.7.9
docker.io/busybox:1.32
docker.io/leodotcloud/swiss-army-knife:v0.11
docker.io/rancher/shell:v0.1.5
docker.io/minio/minio:RELEASE.2021-02-14T04-01-33Z
docker.io/minio/mc:RELEASE.2021-02-19T05-34-40Z
registry.suse.com/caasp/v4/389-ds:1.4.0
registry.suse.com/sles12/registry:2.6.2
registry.suse.com/sles12/portus:2.4.3
registry.suse.com/sles12/mariadb:10.0
docker.io/rancher/fleet-agent:v0.3.3
docker.io/rancher/fleet:v0.3.3
docker.io/rancher/gitjob:v0.1.12
gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.1
gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.2
k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.7.1
docker.io/gitlab/gitlab-ce:13.11.4-ce.0
docker.io/jettech/kube-webhook-certgen:v1.0.0
docker.io/bitnami/nginx-ldap-auth-daemon:0.20200116.0
docker.io/rancher/mirrored-cilium-cilium:v1.11.2
docker.io/rancher/mirrored-cilium-operator-generic:v1.11.2
