registry.rancher.com/rancher/aks-operator:v1.2.1
registry.rancher.com/rancher/backup-restore-operator:v4.0.2
registry.rancher.com/rancher/calico-cni:v3.26.3-rancher1
registry.rancher.com/rancher/calico-cni:v3.27.0-rancher1
registry.rancher.com/rancher/cis-operator:v1.0.13
registry.rancher.com/rancher/coreos-kube-state-metrics:v1.9.7
registry.rancher.com/rancher/coreos-prometheus-config-reloader:v0.38.1
registry.rancher.com/rancher/coreos-prometheus-operator:v0.38.1
registry.rancher.com/rancher/eks-operator:v1.3.1
registry.rancher.com/rancher/flannel-cni:v0.3.0-rancher7
registry.rancher.com/rancher/flannel-cni:v0.3.0-rancher8
registry.rancher.com/rancher/flannel-cni:v0.3.0-rancher9
registry.rancher.com/rancher/fleet-agent:v0.9.4
registry.rancher.com/rancher/fleet:v0.9.4
registry.rancher.com/rancher/gitjob:v0.9.7
registry.rancher.com/rancher/gke-operator:v1.2.1
registry.rancher.com/rancher/grafana-grafana:7.1.5
registry.rancher.com/rancher/hardened-addon-resizer:1.8.20-build20240410
registry.rancher.com/rancher/hardened-calico:v3.26.1-build20230802
registry.rancher.com/rancher/hardened-calico:v3.26.3-build20231109
registry.rancher.com/rancher/hardened-calico:v3.27.0-build20240206
registry.rancher.com/rancher/hardened-calico:v3.27.2-build20240308
registry.rancher.com/rancher/hardened-calico:v3.27.3-build20240423
registry.rancher.com/rancher/hardened-cluster-autoscaler:v1.8.10-build20240124
registry.rancher.com/rancher/hardened-cluster-autoscaler:v1.8.6-build20230406
registry.rancher.com/rancher/hardened-cluster-autoscaler:v1.8.6-build20230609
registry.rancher.com/rancher/hardened-cluster-autoscaler:v1.8.6-build20231009
registry.rancher.com/rancher/hardened-cni-plugins:v1.2.0-build20230523
registry.rancher.com/rancher/hardened-cni-plugins:v1.2.0-build20231009
registry.rancher.com/rancher/hardened-cni-plugins:v1.4.0-build20240122
registry.rancher.com/rancher/hardened-cni-plugins:v1.4.1-build20240325
registry.rancher.com/rancher/hardened-coredns:v1.10.1-build20230406
registry.rancher.com/rancher/hardened-coredns:v1.10.1-build20230607
registry.rancher.com/rancher/hardened-coredns:v1.10.1-build20231009
registry.rancher.com/rancher/hardened-coredns:v1.11.1-build20240123
registry.rancher.com/rancher/hardened-coredns:v1.11.1-build20240305
registry.rancher.com/rancher/hardened-dns-node-cache:1.22.20-build20230406
registry.rancher.com/rancher/hardened-dns-node-cache:1.22.20-build20230607
registry.rancher.com/rancher/hardened-dns-node-cache:1.22.20-build20231010
registry.rancher.com/rancher/hardened-dns-node-cache:1.22.28-build20240125
registry.rancher.com/rancher/hardened-etcd:v3.5.9-k3s1-build20230802
registry.rancher.com/rancher/hardened-etcd:v3.5.9-k3s1-build20240418
registry.rancher.com/rancher/hardened-flannel:v0.22.1-build20230802
registry.rancher.com/rancher/hardened-flannel:v0.23.0-build20231109
registry.rancher.com/rancher/hardened-flannel:v0.24.2-build20240122
registry.rancher.com/rancher/hardened-flannel:v0.24.3-build20240307
registry.rancher.com/rancher/hardened-flannel:v0.25.1-build20240423
registry.rancher.com/rancher/hardened-ib-sriov-cni:v1.0.2-build20221014
registry.rancher.com/rancher/hardened-ib-sriov-cni:v1.0.2-build20230607
registry.rancher.com/rancher/hardened-ib-sriov-cni:v1.0.2-build20230911
registry.rancher.com/rancher/hardened-ib-sriov-cni:v1.0.2-build20231009
registry.rancher.com/rancher/hardened-k8s-metrics-server:v0.6.3-build20230515
registry.rancher.com/rancher/hardened-k8s-metrics-server:v0.6.3-build20230607
registry.rancher.com/rancher/hardened-k8s-metrics-server:v0.6.3-build20231009
registry.rancher.com/rancher/hardened-k8s-metrics-server:v0.7.1-build20240401
registry.rancher.com/rancher/hardened-kubernetes:v1.25.13-rke2r1-build20230824
registry.rancher.com/rancher/hardened-kubernetes:v1.25.15-rke2r2-build20231102
registry.rancher.com/rancher/hardened-kubernetes:v1.25.16-rke2r1-build20231116
registry.rancher.com/rancher/hardened-kubernetes:v1.26.10-rke2r2-build20231102
registry.rancher.com/rancher/hardened-kubernetes:v1.26.11-rke2r1-build20231115
registry.rancher.com/rancher/hardened-kubernetes:v1.26.13-rke2r1-build20240117
registry.rancher.com/rancher/hardened-kubernetes:v1.26.14-rke2r1-build20240214
registry.rancher.com/rancher/hardened-kubernetes:v1.26.15-rke2r1-build20240314
registry.rancher.com/rancher/hardened-kubernetes:v1.26.8-rke2r1-build20230824
registry.rancher.com/rancher/hardened-kubernetes:v1.27.10-rke2r1-build20240117
registry.rancher.com/rancher/hardened-kubernetes:v1.27.11-rke2r1-build20240214
registry.rancher.com/rancher/hardened-kubernetes:v1.27.12-rke2r1-build20240315
registry.rancher.com/rancher/hardened-kubernetes:v1.27.13-rke2r1-build20240416
registry.rancher.com/rancher/hardened-kubernetes:v1.27.5-rke2r1-build20230824
registry.rancher.com/rancher/hardened-kubernetes:v1.27.7-rke2r2-build20231102
registry.rancher.com/rancher/hardened-kubernetes:v1.27.8-rke2r1-build20231115
registry.rancher.com/rancher/hardened-kubernetes:v1.28.8-rke2r1-build20240315
registry.rancher.com/rancher/hardened-kubernetes:v1.28.9-rke2r1-build20240416
registry.rancher.com/rancher/hardened-multus-cni:v4.0.2-build20230811
registry.rancher.com/rancher/hardened-multus-cni:v4.0.2-build20231009
registry.rancher.com/rancher/hardened-multus-cni:v4.0.2-build20240208
registry.rancher.com/rancher/hardened-node-feature-discovery:v0.14.1-build20230926
registry.rancher.com/rancher/hardened-sriov-cni:v2.6.3-build20221014
registry.rancher.com/rancher/hardened-sriov-cni:v2.6.3-build20230607
registry.rancher.com/rancher/hardened-sriov-cni:v2.6.3-build20230913
registry.rancher.com/rancher/hardened-sriov-cni:v2.6.3-build20231009
registry.rancher.com/rancher/hardened-sriov-network-config-daemon:v1.2.0-build20221014
registry.rancher.com/rancher/hardened-sriov-network-config-daemon:v1.2.0-build20230607
registry.rancher.com/rancher/hardened-sriov-network-config-daemon:v1.2.0-build20230912
registry.rancher.com/rancher/hardened-sriov-network-config-daemon:v1.2.0-build20231010
registry.rancher.com/rancher/hardened-sriov-network-device-plugin:v3.5.1-build20221014
registry.rancher.com/rancher/hardened-sriov-network-device-plugin:v3.5.1-build20230607
registry.rancher.com/rancher/hardened-sriov-network-device-plugin:v3.5.1-build20230911
registry.rancher.com/rancher/hardened-sriov-network-device-plugin:v3.5.1-build20231009
registry.rancher.com/rancher/hardened-sriov-network-operator:v1.2.0-build20221014
registry.rancher.com/rancher/hardened-sriov-network-operator:v1.2.0-build20230607
registry.rancher.com/rancher/hardened-sriov-network-operator:v1.2.0-build20230912
registry.rancher.com/rancher/hardened-sriov-network-operator:v1.2.0-build20231010
registry.rancher.com/rancher/hardened-sriov-network-resources-injector:v1.5-build20221014
registry.rancher.com/rancher/hardened-sriov-network-resources-injector:v1.5-build20230607
registry.rancher.com/rancher/hardened-sriov-network-resources-injector:v1.5-build20230911
registry.rancher.com/rancher/hardened-sriov-network-resources-injector:v1.5-build20231009
registry.rancher.com/rancher/hardened-sriov-network-webhook:v1.2.0-build20221014
registry.rancher.com/rancher/hardened-sriov-network-webhook:v1.2.0-build20230607
registry.rancher.com/rancher/hardened-sriov-network-webhook:v1.2.0-build20230912
registry.rancher.com/rancher/hardened-sriov-network-webhook:v1.2.0-build20231010
registry.rancher.com/rancher/hardened-whereabouts:v0.6.2-build20230717
registry.rancher.com/rancher/hardened-whereabouts:v0.6.3-build20240109
registry.rancher.com/rancher/hardened-whereabouts:v0.6.3-build20240208
registry.rancher.com/rancher/harvester-cloud-provider:v0.2.0
registry.rancher.com/rancher/harvester-cloud-provider:v0.2.1
registry.rancher.com/rancher/harvester-csi-driver:v0.1.5
registry.rancher.com/rancher/harvester-csi-driver:v0.1.6
registry.rancher.com/rancher/helm-project-operator:v0.2.1
registry.rancher.com/rancher/hyperkube:v1.25.16-rancher2
registry.rancher.com/rancher/hyperkube:v1.26.15-rancher1
registry.rancher.com/rancher/hyperkube:v1.27.13-rancher1
registry.rancher.com/rancher/hyperkube:v1.28.9-rancher1
registry.rancher.com/rancher/istio-installer:1.18.2-rancher1
registry.rancher.com/rancher/istio-installer:1.19.6-rancher1
registry.rancher.com/rancher/istio-installer:1.20.3-rancher1
registry.rancher.com/rancher/istio-kubectl:1.5.10
registry.rancher.com/rancher/jimmidyson-configmap-reload:v0.3.0
registry.rancher.com/rancher/k3s-upgrade:v1.25.13-k3s1
registry.rancher.com/rancher/k3s-upgrade:v1.25.15-k3s2
registry.rancher.com/rancher/k3s-upgrade:v1.25.16-k3s4
registry.rancher.com/rancher/k3s-upgrade:v1.26.10-k3s2
registry.rancher.com/rancher/k3s-upgrade:v1.26.11-k3s2
registry.rancher.com/rancher/k3s-upgrade:v1.26.13-k3s2
registry.rancher.com/rancher/k3s-upgrade:v1.26.14-k3s1
registry.rancher.com/rancher/k3s-upgrade:v1.26.15-k3s1
registry.rancher.com/rancher/k3s-upgrade:v1.26.8-k3s1
registry.rancher.com/rancher/k3s-upgrade:v1.27.10-k3s2
registry.rancher.com/rancher/k3s-upgrade:v1.27.11-k3s1
registry.rancher.com/rancher/k3s-upgrade:v1.27.12-k3s1
registry.rancher.com/rancher/k3s-upgrade:v1.27.13-k3s1
registry.rancher.com/rancher/k3s-upgrade:v1.27.5-k3s1
registry.rancher.com/rancher/k3s-upgrade:v1.27.7-k3s2
registry.rancher.com/rancher/k3s-upgrade:v1.27.8-k3s2
registry.rancher.com/rancher/k3s-upgrade:v1.28.8-k3s1
registry.rancher.com/rancher/k3s-upgrade:v1.28.9-k3s1
registry.rancher.com/rancher/klipper-helm:v0.7.0-build20220315
registry.rancher.com/rancher/klipper-helm:v0.8.2-build20230815
registry.rancher.com/rancher/klipper-helm:v0.8.3-build20240228
registry.rancher.com/rancher/klipper-lb:v0.4.4
registry.rancher.com/rancher/klipper-lb:v0.4.5
registry.rancher.com/rancher/klipper-lb:v0.4.7
registry.rancher.com/rancher/kube-api-auth:v0.2.1
registry.rancher.com/rancher/kubectl:v1.20.2
registry.rancher.com/rancher/kubectl:v1.21.5
registry.rancher.com/rancher/kubectl:v1.22.6
registry.rancher.com/rancher/kubectl:v1.23.3
registry.rancher.com/rancher/kubectl:v1.27.11
registry.rancher.com/rancher/kubectl:v1.28.7
registry.rancher.com/rancher/library-nginx:1.19.2-alpine
registry.rancher.com/rancher/local-path-provisioner:v0.0.24
registry.rancher.com/rancher/local-path-provisioner:v0.0.26
registry.rancher.com/rancher/longhornio-csi-attacher:v3.2.1
registry.rancher.com/rancher/longhornio-csi-node-driver-registrar:v2.3.0
registry.rancher.com/rancher/longhornio-csi-provisioner:v2.1.2
registry.rancher.com/rancher/longhornio-csi-resizer:v1.2.0
registry.rancher.com/rancher/machine:v0.15.0-rancher112
registry.rancher.com/rancher/mirrored-amazon-aws-cli:2.9.14
registry.rancher.com/rancher/mirrored-appscode-kubed:v0.13.2
registry.rancher.com/rancher/mirrored-banzaicloud-fluentd:v1.14.6-alpine-5
registry.rancher.com/rancher/mirrored-bci-busybox:15.4.11.2
registry.rancher.com/rancher/mirrored-bci-micro:15.4.14.3
registry.rancher.com/rancher/mirrored-calico-apiserver:v3.26.1
registry.rancher.com/rancher/mirrored-calico-apiserver:v3.26.3
registry.rancher.com/rancher/mirrored-calico-apiserver:v3.27.0
registry.rancher.com/rancher/mirrored-calico-apiserver:v3.27.2
registry.rancher.com/rancher/mirrored-calico-apiserver:v3.27.3
registry.rancher.com/rancher/mirrored-calico-cni:v3.26.1
registry.rancher.com/rancher/mirrored-calico-cni:v3.26.3
registry.rancher.com/rancher/mirrored-calico-cni:v3.27.0
registry.rancher.com/rancher/mirrored-calico-cni:v3.27.2
registry.rancher.com/rancher/mirrored-calico-cni:v3.27.3
registry.rancher.com/rancher/mirrored-calico-csi:v3.27.2
registry.rancher.com/rancher/mirrored-calico-csi:v3.27.3
registry.rancher.com/rancher/mirrored-calico-ctl:v3.26.1
registry.rancher.com/rancher/mirrored-calico-ctl:v3.26.3
registry.rancher.com/rancher/mirrored-calico-ctl:v3.27.0
registry.rancher.com/rancher/mirrored-calico-ctl:v3.27.2
registry.rancher.com/rancher/mirrored-calico-ctl:v3.27.3
registry.rancher.com/rancher/mirrored-calico-kube-controllers:v3.26.1
registry.rancher.com/rancher/mirrored-calico-kube-controllers:v3.26.3
registry.rancher.com/rancher/mirrored-calico-kube-controllers:v3.27.0
registry.rancher.com/rancher/mirrored-calico-kube-controllers:v3.27.2
registry.rancher.com/rancher/mirrored-calico-kube-controllers:v3.27.3
registry.rancher.com/rancher/mirrored-calico-node-driver-registrar:v3.27.2
registry.rancher.com/rancher/mirrored-calico-node-driver-registrar:v3.27.3
registry.rancher.com/rancher/mirrored-calico-node:v3.26.1
registry.rancher.com/rancher/mirrored-calico-node:v3.26.3
registry.rancher.com/rancher/mirrored-calico-node:v3.27.0
registry.rancher.com/rancher/mirrored-calico-node:v3.27.2
registry.rancher.com/rancher/mirrored-calico-node:v3.27.3
registry.rancher.com/rancher/mirrored-calico-operator:v1.30.4
registry.rancher.com/rancher/mirrored-calico-operator:v1.30.7
registry.rancher.com/rancher/mirrored-calico-operator:v1.32.3
registry.rancher.com/rancher/mirrored-calico-operator:v1.32.5
registry.rancher.com/rancher/mirrored-calico-operator:v1.32.7
registry.rancher.com/rancher/mirrored-calico-pod2daemon-flexvol:v3.26.1
registry.rancher.com/rancher/mirrored-calico-pod2daemon-flexvol:v3.26.3
registry.rancher.com/rancher/mirrored-calico-pod2daemon-flexvol:v3.27.0
registry.rancher.com/rancher/mirrored-calico-pod2daemon-flexvol:v3.27.2
registry.rancher.com/rancher/mirrored-calico-pod2daemon-flexvol:v3.27.3
registry.rancher.com/rancher/mirrored-calico-typha:v3.26.1
registry.rancher.com/rancher/mirrored-calico-typha:v3.26.3
registry.rancher.com/rancher/mirrored-calico-typha:v3.27.0
registry.rancher.com/rancher/mirrored-calico-typha:v3.27.2
registry.rancher.com/rancher/mirrored-calico-typha:v3.27.3
registry.rancher.com/rancher/mirrored-cilium-certgen:v0.1.11
registry.rancher.com/rancher/mirrored-cilium-certgen:v0.1.8
registry.rancher.com/rancher/mirrored-cilium-certgen:v0.1.9
registry.rancher.com/rancher/mirrored-cilium-cilium-envoy:v1.25.9-e198a2824d309024cb91fb6a984445e73033291d
registry.rancher.com/rancher/mirrored-cilium-cilium-envoy:v1.25.9-f039e2bd380b7eef2f2feea5750676bb36133699
registry.rancher.com/rancher/mirrored-cilium-cilium-envoy:v1.26.6-ff0d5d3f77d610040e93c7c7a430d61a0c0b90c1
registry.rancher.com/rancher/mirrored-cilium-cilium-envoy:v1.27.3-713b673cccf1af661efd75ca20532336517ddcb9
registry.rancher.com/rancher/mirrored-cilium-cilium-envoy:v1.27.4-21905253931655328edaacf3cd16aeda73bbea2f
registry.rancher.com/rancher/mirrored-cilium-cilium-etcd-operator:v2.0.7
registry.rancher.com/rancher/mirrored-cilium-cilium:v1.14.0
registry.rancher.com/rancher/mirrored-cilium-cilium:v1.14.2
registry.rancher.com/rancher/mirrored-cilium-cilium:v1.14.4
registry.rancher.com/rancher/mirrored-cilium-cilium:v1.15.1
registry.rancher.com/rancher/mirrored-cilium-cilium:v1.15.4
registry.rancher.com/rancher/mirrored-cilium-clustermesh-apiserver:v1.14.0
registry.rancher.com/rancher/mirrored-cilium-clustermesh-apiserver:v1.14.2
registry.rancher.com/rancher/mirrored-cilium-clustermesh-apiserver:v1.14.4
registry.rancher.com/rancher/mirrored-cilium-clustermesh-apiserver:v1.15.1
registry.rancher.com/rancher/mirrored-cilium-clustermesh-apiserver:v1.15.4
registry.rancher.com/rancher/mirrored-cilium-hubble-relay:v1.14.0
registry.rancher.com/rancher/mirrored-cilium-hubble-relay:v1.14.2
registry.rancher.com/rancher/mirrored-cilium-hubble-relay:v1.14.4
registry.rancher.com/rancher/mirrored-cilium-hubble-relay:v1.15.1
registry.rancher.com/rancher/mirrored-cilium-hubble-relay:v1.15.4
registry.rancher.com/rancher/mirrored-cilium-hubble-ui-backend:v0.12.0
registry.rancher.com/rancher/mirrored-cilium-hubble-ui-backend:v0.12.1
registry.rancher.com/rancher/mirrored-cilium-hubble-ui-backend:v0.13.0
registry.rancher.com/rancher/mirrored-cilium-hubble-ui:v0.12.0
registry.rancher.com/rancher/mirrored-cilium-hubble-ui:v0.12.1
registry.rancher.com/rancher/mirrored-cilium-hubble-ui:v0.13.0
registry.rancher.com/rancher/mirrored-cilium-kvstoremesh:v1.14.0
registry.rancher.com/rancher/mirrored-cilium-kvstoremesh:v1.14.2
registry.rancher.com/rancher/mirrored-cilium-kvstoremesh:v1.14.4
registry.rancher.com/rancher/mirrored-cilium-operator-aws:v1.14.0
registry.rancher.com/rancher/mirrored-cilium-operator-aws:v1.14.2
registry.rancher.com/rancher/mirrored-cilium-operator-aws:v1.14.4
registry.rancher.com/rancher/mirrored-cilium-operator-aws:v1.15.1
registry.rancher.com/rancher/mirrored-cilium-operator-aws:v1.15.4
registry.rancher.com/rancher/mirrored-cilium-operator-azure:v1.14.0
registry.rancher.com/rancher/mirrored-cilium-operator-azure:v1.14.2
registry.rancher.com/rancher/mirrored-cilium-operator-azure:v1.14.4
registry.rancher.com/rancher/mirrored-cilium-operator-azure:v1.15.1
registry.rancher.com/rancher/mirrored-cilium-operator-azure:v1.15.4
registry.rancher.com/rancher/mirrored-cilium-operator-generic:v1.14.0
registry.rancher.com/rancher/mirrored-cilium-operator-generic:v1.14.2
registry.rancher.com/rancher/mirrored-cilium-operator-generic:v1.14.4
registry.rancher.com/rancher/mirrored-cilium-operator-generic:v1.15.1
registry.rancher.com/rancher/mirrored-cilium-operator-generic:v1.15.4
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.18.0
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.19.0
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.20.1
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.21.3
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.22.8
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.23.4
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.24.6
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.25.2
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.25.3
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.26.1
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.26.2
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.27.0
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.28.0
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v2.4.3
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v2.5.4
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v2.6.3
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v2.7.2
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v3.0.1
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v3.0.2
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v3.1.2
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v2.4.3
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v2.5.4
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v2.6.3
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v2.7.2
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v3.0.1
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v3.0.2
registry.rancher.com/rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v3.1.2
registry.rancher.com/rancher/mirrored-cluster-api-controller:v1.4.4
registry.rancher.com/rancher/mirrored-cluster-proportional-autoscaler:1.8.6
registry.rancher.com/rancher/mirrored-cluster-proportional-autoscaler:v1.8.9
registry.rancher.com/rancher/mirrored-coredns-coredns:1.10.1
registry.rancher.com/rancher/mirrored-coredns-coredns:1.9.4
registry.rancher.com/rancher/mirrored-coreos-etcd:v3.5.10
registry.rancher.com/rancher/mirrored-coreos-etcd:v3.5.9
registry.rancher.com/rancher/mirrored-coreos-prometheus-config-reloader:v0.40.0
registry.rancher.com/rancher/mirrored-coreos-prometheus-operator:v0.40.0
registry.rancher.com/rancher/mirrored-curlimages-curl:7.83.1
registry.rancher.com/rancher/mirrored-curlimages-curl:7.85.0
registry.rancher.com/rancher/mirrored-dexidp-dex:v2.37.0
registry.rancher.com/rancher/mirrored-elemental-operator:1.4.3
registry.rancher.com/rancher/mirrored-elemental-seedimage-builder:1.4.3
registry.rancher.com/rancher/mirrored-epinio-epinio-server:v1.10.0
registry.rancher.com/rancher/mirrored-epinio-epinio-ui:v1.10.0-0.0.1
registry.rancher.com/rancher/mirrored-epinio-epinio-unpacker:v1.10.0
registry.rancher.com/rancher/mirrored-flannel-flannel:v0.21.4
registry.rancher.com/rancher/mirrored-flannel-flannel:v0.24.2
registry.rancher.com/rancher/mirrored-flannelcni-flannel:v0.19.2
registry.rancher.com/rancher/mirrored-fluent-fluent-bit:2.2.0
registry.rancher.com/rancher/mirrored-fluent-fluent-bit:2.2.0-debug
registry.rancher.com/rancher/mirrored-grafana-grafana-image-renderer:3.8.0
registry.rancher.com/rancher/mirrored-grafana-grafana:7.5.8
registry.rancher.com/rancher/mirrored-grafana-grafana:9.1.5
registry.rancher.com/rancher/mirrored-idealista-prom2teams:4.2.1
registry.rancher.com/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
registry.rancher.com/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v20230312-helm-chart-4.5.2-28-g66a760794
registry.rancher.com/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v20231011-8b53cabe0
registry.rancher.com/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v20231226-1a7112e06
registry.rancher.com/rancher/mirrored-istio-install-cni:1.18.2-distroless
registry.rancher.com/rancher/mirrored-istio-install-cni:1.19.6-distroless
registry.rancher.com/rancher/mirrored-istio-install-cni:1.20.3-distroless
registry.rancher.com/rancher/mirrored-istio-pilot:1.18.2-distroless
registry.rancher.com/rancher/mirrored-istio-pilot:1.19.6-distroless
registry.rancher.com/rancher/mirrored-istio-pilot:1.20.3-distroless
registry.rancher.com/rancher/mirrored-istio-proxyv2:1.18.2-distroless
registry.rancher.com/rancher/mirrored-istio-proxyv2:1.19.6-distroless
registry.rancher.com/rancher/mirrored-istio-proxyv2:1.20.3-distroless
registry.rancher.com/rancher/mirrored-jaegertracing-all-in-one:1.47.0
registry.rancher.com/rancher/mirrored-jaegertracing-all-in-one:1.52.0
registry.rancher.com/rancher/mirrored-jaegertracing-all-in-one:1.53.0
registry.rancher.com/rancher/mirrored-jimmidyson-configmap-reload:v0.3.0
registry.rancher.com/rancher/mirrored-jimmidyson-configmap-reload:v0.4.0
registry.rancher.com/rancher/mirrored-jimmidyson-configmap-reload:v0.8.0
registry.rancher.com/rancher/mirrored-k8s-dns-dnsmasq-nanny:1.22.28
registry.rancher.com/rancher/mirrored-k8s-dns-kube-dns:1.22.28
registry.rancher.com/rancher/mirrored-k8s-dns-node-cache:1.22.28
registry.rancher.com/rancher/mirrored-k8s-dns-sidecar:1.22.28
registry.rancher.com/rancher/mirrored-kiali-kiali:v1.67.0
registry.rancher.com/rancher/mirrored-kiali-kiali:v1.75.0
registry.rancher.com/rancher/mirrored-kiali-kiali:v1.78.0
registry.rancher.com/rancher/mirrored-kiwigrid-k8s-sidecar:1.24.6
registry.rancher.com/rancher/mirrored-kube-logging-logging-operator:4.4.0
registry.rancher.com/rancher/mirrored-kube-rbac-proxy:v0.14.0
registry.rancher.com/rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.0.0
registry.rancher.com/rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.10.1
registry.rancher.com/rancher/mirrored-kube-vip-kube-vip-iptables:v0.6.0
registry.rancher.com/rancher/mirrored-kubernetes-external-dns:v0.7.3
registry.rancher.com/rancher/mirrored-library-busybox:1.31.1
registry.rancher.com/rancher/mirrored-library-busybox:1.34.1
registry.rancher.com/rancher/mirrored-library-busybox:1.36.1
registry.rancher.com/rancher/mirrored-library-nginx:1.21.1-alpine
registry.rancher.com/rancher/mirrored-library-nginx:1.23.2-alpine
registry.rancher.com/rancher/mirrored-library-nginx:1.24.0-alpine
registry.rancher.com/rancher/mirrored-library-registry:2.8.1
registry.rancher.com/rancher/mirrored-library-traefik:2.10.5
registry.rancher.com/rancher/mirrored-library-traefik:2.10.7
registry.rancher.com/rancher/mirrored-library-traefik:2.9.10
registry.rancher.com/rancher/mirrored-longhornio-backing-image-manager:v1.6.1
registry.rancher.com/rancher/mirrored-longhornio-csi-attacher:v3.2.1
registry.rancher.com/rancher/mirrored-longhornio-csi-attacher:v4.4.2
registry.rancher.com/rancher/mirrored-longhornio-csi-node-driver-registrar:v2.3.0
registry.rancher.com/rancher/mirrored-longhornio-csi-node-driver-registrar:v2.9.2
registry.rancher.com/rancher/mirrored-longhornio-csi-provisioner:v2.1.2
registry.rancher.com/rancher/mirrored-longhornio-csi-provisioner:v3.6.2
registry.rancher.com/rancher/mirrored-longhornio-csi-resizer:v1.2.0
registry.rancher.com/rancher/mirrored-longhornio-csi-resizer:v1.9.2
registry.rancher.com/rancher/mirrored-longhornio-csi-snapshotter:v6.3.2
registry.rancher.com/rancher/mirrored-longhornio-livenessprobe:v2.12.0
registry.rancher.com/rancher/mirrored-longhornio-longhorn-engine:v1.6.1
registry.rancher.com/rancher/mirrored-longhornio-longhorn-instance-manager:v1.6.1
registry.rancher.com/rancher/mirrored-longhornio-longhorn-manager:v1.6.1
registry.rancher.com/rancher/mirrored-longhornio-longhorn-share-manager:v1.6.1
registry.rancher.com/rancher/mirrored-longhornio-longhorn-ui:v1.6.1
registry.rancher.com/rancher/mirrored-longhornio-openshift-origin-oauth-proxy:4.14
registry.rancher.com/rancher/mirrored-longhornio-support-bundle-kit:v0.0.36
registry.rancher.com/rancher/mirrored-messagebird-sachet:0.3.1
registry.rancher.com/rancher/mirrored-metrics-server:v0.6.2
registry.rancher.com/rancher/mirrored-metrics-server:v0.6.3
registry.rancher.com/rancher/mirrored-metrics-server:v0.7.0
registry.rancher.com/rancher/mirrored-minio-mc:RELEASE.2023-06-28T21-54-17Z
registry.rancher.com/rancher/mirrored-minio-minio:RELEASE.2023-07-07T07-13-57Z
registry.rancher.com/rancher/mirrored-neuvector-controller:5.3.2
registry.rancher.com/rancher/mirrored-neuvector-enforcer:5.3.2
registry.rancher.com/rancher/mirrored-neuvector-manager:5.3.2
registry.rancher.com/rancher/mirrored-neuvector-prometheus-exporter:5.3.2
registry.rancher.com/rancher/mirrored-neuvector-registry-adapter:0.1.1-s1
registry.rancher.com/rancher/mirrored-neuvector-scanner:latest
registry.rancher.com/rancher/mirrored-neuvector-updater:latest
registry.rancher.com/rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1
registry.rancher.com/rancher/mirrored-openpolicyagent-gatekeeper-crds:v3.13.0
registry.rancher.com/rancher/mirrored-openpolicyagent-gatekeeper:v3.13.0
registry.rancher.com/rancher/mirrored-paketobuildpacks-builder:0.2.443-full
registry.rancher.com/rancher/mirrored-pause:3.6
registry.rancher.com/rancher/mirrored-pause:3.7
registry.rancher.com/rancher/mirrored-prom-node-exporter:v1.0.1
registry.rancher.com/rancher/mirrored-prom-prometheus:v2.18.2
registry.rancher.com/rancher/mirrored-prometheus-adapter-prometheus-adapter:v0.10.0
registry.rancher.com/rancher/mirrored-prometheus-alertmanager:v0.22.0
registry.rancher.com/rancher/mirrored-prometheus-alertmanager:v0.26.0
registry.rancher.com/rancher/mirrored-prometheus-node-exporter:v1.3.1
registry.rancher.com/rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.65.1
registry.rancher.com/rancher/mirrored-prometheus-operator-prometheus-operator:v0.65.1
registry.rancher.com/rancher/mirrored-prometheus-prometheus:v2.45.0
registry.rancher.com/rancher/mirrored-s3gw-s3gw:v0.14.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-attacher:v3.3.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-attacher:v3.4.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-attacher:v3.5.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-attacher:v4.2.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-attacher:v4.3.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-node-driver-registrar:v2.3.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-node-driver-registrar:v2.5.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-node-driver-registrar:v2.5.1
registry.rancher.com/rancher/mirrored-sig-storage-csi-node-driver-registrar:v2.6.2
registry.rancher.com/rancher/mirrored-sig-storage-csi-node-driver-registrar:v2.7.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-node-driver-registrar:v2.8.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-provisioner:v3.0.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-provisioner:v3.1.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-provisioner:v3.2.1
registry.rancher.com/rancher/mirrored-sig-storage-csi-provisioner:v3.3.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-provisioner:v3.4.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-provisioner:v3.5.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-resizer:v1.3.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-resizer:v1.4.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-resizer:v1.6.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-resizer:v1.7.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-resizer:v1.8.0
registry.rancher.com/rancher/mirrored-sig-storage-csi-snapshotter:v6.2.1
registry.rancher.com/rancher/mirrored-sig-storage-csi-snapshotter:v6.2.2
registry.rancher.com/rancher/mirrored-sig-storage-livenessprobe:v2.10.0
registry.rancher.com/rancher/mirrored-sig-storage-livenessprobe:v2.4.0
registry.rancher.com/rancher/mirrored-sig-storage-livenessprobe:v2.6.0
registry.rancher.com/rancher/mirrored-sig-storage-livenessprobe:v2.7.0
registry.rancher.com/rancher/mirrored-sig-storage-livenessprobe:v2.8.0
registry.rancher.com/rancher/mirrored-sig-storage-livenessprobe:v2.9.0
registry.rancher.com/rancher/mirrored-sig-storage-snapshot-controller:v6.2.1
registry.rancher.com/rancher/mirrored-sig-storage-snapshot-validation-webhook:v6.2.2
registry.rancher.com/rancher/mirrored-sigwindowstools-k8s-gmsa-webhook:v0.3.0
registry.rancher.com/rancher/mirrored-skopeo-skopeo:v1.13.2
registry.rancher.com/rancher/mirrored-sonobuoy-sonobuoy:v0.57.0
registry.rancher.com/rancher/mirrored-thanos-thanos:v0.30.2
registry.rancher.com/rancher/mirrored-thanosio-thanos:v0.21.1
registry.rancher.com/rancher/nginx-ingress-controller:nginx-1.7.1-hardened1
registry.rancher.com/rancher/nginx-ingress-controller:nginx-1.9.3-hardened1
registry.rancher.com/rancher/nginx-ingress-controller:nginx-1.9.4-rancher1
registry.rancher.com/rancher/nginx-ingress-controller:nginx-1.9.6-hardened1
registry.rancher.com/rancher/nginx-ingress-controller:nginx-1.9.6-rancher1
registry.rancher.com/rancher/pause:3.6
registry.rancher.com/rancher/prom-alertmanager:v0.21.0
registry.rancher.com/rancher/prom-node-exporter:v1.0.1
registry.rancher.com/rancher/prom-prometheus:v2.18.2
registry.rancher.com/rancher/prometheus-auth:v0.2.1
registry.rancher.com/rancher/prometheus-auth:v0.2.2
registry.rancher.com/rancher/prometheus-federator:v0.3.4
registry.rancher.com/rancher/pushprox-client:v0.1.0-rancher2-client
registry.rancher.com/rancher/pushprox-proxy:v0.1.0-rancher2-proxy
registry.rancher.com/rancher/rancher-agent:v2.8.4
registry.rancher.com/rancher/rancher-csp-adapter:v3.0.1
registry.rancher.com/rancher/rancher-webhook:v0.4.5
registry.rancher.com/rancher/rancher:v2.8.4
registry.rancher.com/rancher/rke-tools:v0.1.96
registry.rancher.com/rancher/rke2-cloud-provider:v1.26.3-build20230406
registry.rancher.com/rancher/rke2-cloud-provider:v1.26.3-build20230608
registry.rancher.com/rancher/rke2-cloud-provider:v1.28.2-build20231016
registry.rancher.com/rancher/rke2-cloud-provider:v1.29.3-build20240412
registry.rancher.com/rancher/rke2-runtime:v1.25.13-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.25.15-rke2r2
registry.rancher.com/rancher/rke2-runtime:v1.25.16-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.26.10-rke2r2
registry.rancher.com/rancher/rke2-runtime:v1.26.11-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.26.13-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.26.14-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.26.15-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.26.8-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.27.10-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.27.11-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.27.12-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.27.13-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.27.5-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.27.7-rke2r2
registry.rancher.com/rancher/rke2-runtime:v1.27.8-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.28.8-rke2r1
registry.rancher.com/rancher/rke2-runtime:v1.28.9-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.25.13-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.25.15-rke2r2
registry.rancher.com/rancher/rke2-upgrade:v1.25.16-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.26.10-rke2r2
registry.rancher.com/rancher/rke2-upgrade:v1.26.11-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.26.13-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.26.14-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.26.15-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.26.8-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.27.10-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.27.11-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.27.12-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.27.13-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.27.5-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.27.7-rke2r2
registry.rancher.com/rancher/rke2-upgrade:v1.27.8-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.28.8-rke2r1
registry.rancher.com/rancher/rke2-upgrade:v1.28.9-rke2r1
registry.rancher.com/rancher/security-scan:v0.2.15
registry.rancher.com/rancher/shell:v0.1.19
registry.rancher.com/rancher/shell:v0.1.23
registry.rancher.com/rancher/shell:v0.1.24
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.10-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.12-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.13-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.14-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.4-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.5-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.5-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.6-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.7-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.8-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.21.9-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.10-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.11-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.13-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.15-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.16-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.17-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.4-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.5-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.6-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.7-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.22.9-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.23.10-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.23.13-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.23.14-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.23.15-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.23.16-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.23.17-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.23.4-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.23.6-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.23.7-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.23.8-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.10-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.11-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.13-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.14-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.15-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.16-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.17-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.2-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.4-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.7-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.8-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.24.9-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.25.10-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.25.11-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.25.12-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.25.13-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.25.15-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.25.16-k3s4
registry.rancher.com/rancher/system-agent-installer-k3s:v1.25.7-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.25.9-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.26.10-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.26.11-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.26.13-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.26.14-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.26.15-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.26.5-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.26.6-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.26.7-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.26.8-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.27.10-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.27.11-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.27.12-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.27.13-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.27.5-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.27.7-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.27.8-k3s2
registry.rancher.com/rancher/system-agent-installer-k3s:v1.28.8-k3s1
registry.rancher.com/rancher/system-agent-installer-k3s:v1.28.9-k3s1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.10-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.12-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.12-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.13-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.14-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.4-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.5-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.5-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.6-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.7-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.8-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.21.9-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.10-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.11-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.13-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.15-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.16-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.17-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.4-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.5-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.6-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.7-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.9-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.22.9-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.10-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.13-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.14-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.15-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.16-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.17-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.4-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.6-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.6-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.7-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.23.8-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.10-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.11-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.13-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.14-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.15-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.16-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.17-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.2-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.4-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.7-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.8-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.24.9-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.25.10-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.25.11-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.25.12-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.25.13-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.25.15-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.25.16-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.25.7-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.25.9-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.26.10-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.26.11-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.26.13-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.26.14-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.26.15-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.26.5-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.26.6-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.26.7-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.26.8-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.27.10-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.27.11-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.27.12-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.27.13-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.27.5-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.27.7-rke2r2
registry.rancher.com/rancher/system-agent-installer-rke2:v1.27.8-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.28.8-rke2r1
registry.rancher.com/rancher/system-agent-installer-rke2:v1.28.9-rke2r1
registry.rancher.com/rancher/system-agent:v0.3.6-suc
registry.rancher.com/rancher/system-upgrade-controller:v0.13.1
registry.rancher.com/rancher/thanosio-thanos:v0.15.0
registry.rancher.com/rancher/ui-plugin-catalog:1.3.0
registry.rancher.com/rancher/ui-plugin-operator:v0.1.1
registry.rancher.com/rancher/webhook-receiver:v0.2.4
registry.rancher.com/rancher/webhook-receiver:v0.2.5
