docker.io/rancher/rke2-runtime:v1.19.16-rke2r1
docker.io/rancher/hardened-kubernetes:v1.19.16-rke2r1-build20211028
docker.io/rancher/hardened-calico:v3.13.3-build20210223
docker.io/rancher/hardened-coredns:v1.6.9-build20210223
docker.io/rancher/hardened-etcd:v3.4.13-k3s1-build20210223
docker.io/rancher/hardened-flannel:v0.14.1-build20211022
docker.io/rancher/hardened-k8s-metrics-server:v0.3.6-build20210223
docker.io/rancher/klipper-helm:v0.6.4-build20210813
docker.io/rancher/pause:3.2
docker.io/rancher/nginx-ingress-controller:nginx-1.0.2-hardened1
docker.io/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.0
docker.io/rancher/hardened-kubernetes:v1.19.16-rke2r1-build20211028
docker.io/rancher/hardened-calico:v3.13.3-build20210223
docker.io/rancher/hardened-coredns:v1.6.9-build20210223
docker.io/rancher/hardened-etcd:v3.4.13-k3s1-build20210223
docker.io/rancher/hardened-flannel:v0.14.1-build20211022
docker.io/rancher/hardened-k8s-metrics-server:v0.3.6-build20210223
docker.io/rancher/klipper-helm:v0.6.4-build20210813
docker.io/rancher/pause:3.2
docker.io/rancher/nginx-ingress-controller:nginx-1.0.2-hardened1
docker.io/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.0
