docker.io/rancher/rke2-runtime:v1.21.6-rke2r1
docker.io/rancher/hardened-kubernetes:v1.21.6-rke2r1-build20211028
docker.io/rancher/hardened-coredns:v1.8.5-build20211006
docker.io/rancher/hardened-cluster-autoscaler:v1.8.5-build20211006
docker.io/rancher/hardened-dns-node-cache:1.21.1-build20211006
docker.io/rancher/hardened-etcd:v3.4.13-k3s1-build20210223
docker.io/rancher/hardened-k8s-metrics-server:v0.3.6-build20210223
docker.io/rancher/klipper-helm:v0.6.6-build20211022
docker.io/rancher/pause:3.5
docker.io/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.0
docker.io/rancher/nginx-ingress-controller:nginx-1.0.2-hardened1
docker.io/rancher/rke2-cloud-provider:v0.0.1-build20210629
docker.io/rancher/hardened-calico:v3.20.1-build20211006
docker.io/rancher/hardened-flannel:v0.15.1-build20211021
