docker.io/rancher/rke2-runtime:v1.21.9-rke2r1
docker.io/rancher/hardened-kubernetes:v1.21.9-rke2r1-build20220119
docker.io/rancher/hardened-coredns:v1.8.5-build20211119
docker.io/rancher/hardened-cluster-autoscaler:v1.8.5-build20211119
docker.io/rancher/hardened-dns-node-cache:1.21.2-build20211119
docker.io/rancher/hardened-etcd:v3.4.18-k3s1-build20220118
docker.io/rancher/hardened-k8s-metrics-server:v0.5.0-build20211119
docker.io/rancher/klipper-helm:v0.6.8-build20211123
docker.io/rancher/pause:3.6
docker.io/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.0
docker.io/rancher/nginx-ingress-controller:nginx-1.0.2-hardened2
docker.io/rancher/rke2-cloud-provider:v0.0.3-build20211118
docker.io/rancher/hardened-calico:v3.20.3-build20220114
docker.io/rancher/hardened-flannel:v0.15.1-build20211119
