docker.io/rancher/rke2-runtime:v1.20.11-rke2r2
docker.io/rancher/hardened-kubernetes:v1.20.11-rke2r2-build20211004
docker.io/rancher/hardened-coredns:v1.6.9-build20210223
docker.io/rancher/hardened-etcd:v3.4.13-k3s1-build20210223
docker.io/rancher/hardened-k8s-metrics-server:v0.3.6-build20210223
docker.io/rancher/klipper-helm:v0.6.4-build20210813
docker.io/rancher/pause:3.2
docker.io/rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
docker.io/rancher/nginx-ingress-controller:nginx-0.30.0-rancher1
docker.io/rancher/rke2-cloud-provider:v0.0.1-build20210629
docker.io/rancher/hardened-calico:v3.13.3-build20210223
docker.io/rancher/hardened-flannel:v0.13.0-rancher1-build20210223
